# flexo

./: package-lock.json  package.json  pom.xml
config/: iva  iva-codici  logback-spring.xml
src/main/java/com/algos/flexo/: Application.java
src/main/java/com/algos/flexo/beans/: Utils.java
src/main/java/com/algos/flexo/data/: AIService.java  AbstractEntity.java  DataService.java
src/main/java/com/algos/flexo/data/entity/: AbstractEntity.java  Invoice.java  Iva.java
src/main/java/com/algos/flexo/data/service/: IvaRepository.java  IvaService.java
src/main/java/com/algos/flexo/exceptions/: InvalidBigNumException.java
src/main/java/com/algos/flexo/fields/: ComboField.java
src/main/java/com/algos/flexo/service/: DataProviderService.java  FileService.java  ListService.java  ResourceService.java  TextService.java
src/main/java/com/algos/flexo/utils/: Du.java  FlexoCost.java
src/main/java/com/algos/flexo/views/: PageSubtitle.java
src/main/java/com/algos/flexo/views/invoices/: InvoicesView.java
src/main/java/com/algos/flexo/views/iva/: IvaDialog.java  IvaView.java
src/main/java/com/algos/flexo/views/main/: MainView.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/algos/unit/: FileServiceTest.java  ResourceServiceTest.java  TextServiceTest.java
src/test/java/java/com/algos/unit/: FileServiceTest.java
