code,description,percent,enDescription,type
1,,20,,
2,IVA al 19%,19,,
3,IVA al 4%,4,,
4,IVA al 13%,13,,
5,IVA al 10%,10,,
6,,21,,
7,,22,,
CE,Operazione non soggetta ad IVA ai sensi dell'art 7 Ter DPR 633/72 - Soggetta a inversione contabile  applicabile in Francia,0,,
EC,Operazione non soggetta ad IVA ai sensi dell'art 7 Ter DPR 633/72,0,,
H,Operazione fuori campo IVA Ex. Art.7 D.P.R. 633/72,0,,
J,Operazione fuori  campo IVA ex. art.15  D.P.R.N.633/72,0,,
W,Operazione fuori campo IVA Ex art. 8 BIS 2° comma del D.P.R. 633/72,0,,
X,Operazione fuori campo IVA Ex. Art.7 Comma 4 Lettera E D.P.R. 633/72,0,,
Y,Operazione fuori campo IVA Ex. Art.7 Comma 4 Lettera F  D.P.R. 633/72,0,,
Z,Esente IVA Ex.art.10 Comma 1.2 DPR 633/72,0,,